<!DOCTYPE html>
<html>
<head>
	<title>My Project1</title>
	<style type="text/css">
		ul{

		}
		li{
			border: 1px solid black;
			border-radius: 20px;
			display: inline-block;
			width: 250px;
			margin-left: 45px;
			margin-bottom: 20px;
			<!-- opacity: 0.5;--!> 
		}
		li img{
			border-radius: 20px;
			width: 250px;
			height: 200px;
		}
		li:hover{
			box-shadow: 5px 5px 2px 2px lightgray;
			opacity: 1;
			cursor: pointer;
			transform: translate(0px, -15px);
			transition: all 0.2s;
		}
		#card-rating{
			float: left;
			padding-left: 10px;
			color: blue;

		}
		#card-visit{
			float: right;
			padding-right: 10px;
			color: blue;
		}
		#card-title{
			float: left;
			padding-left: 10px;
			margin-top: 5px;
			margin-bottom: 5px;
			font-size: 3ex;
			font-style: italic;
			text-shadow: 1px 2px lightgray;
			font-weight: bold;
		}
		#card-desc{
			padding: 10px;
			font-size: 2.5ex;
		}
	</style>
</head>
<body>
<ul>
	<li>
		<div>
			<img src="images/1.jpg">
		</div>
		<div>
			<div id="card-rating">4.3</div>
			<div id="card-visit">998 Visited</div>
		</div>
		<div id="card-title">
			Dehradun - Queen of hills
		</div>
		<div id="card-desc">
			Natural beauty, Hills, Falls, Adventures, Devotions, Natural beauty, Hills, Falls, Adventures, Devotions.
		</div>
	</li>
	<li>
		<div>
			<img src="images/2.jpg">
		</div>
		<div>
			<div id="card-rating">4.3</div>
			<div id="card-visit">998 Visited</div>
		</div>
		<div id="card-title">
			Dehradun - Queen of hills
		</div>
		<div id="card-desc">
			Natural beauty, Hills, Falls, Adventures, Devotions, Natural beauty, Hills, Falls, Adventures, Devotions.
		</div>
	</li>
	<li>
		<div>
			<img src="images/3.jpg">
		</div>
		<div>
			<div id="card-rating">4.3</div>
			<div id="card-visit">998 Visited</div>
		</div>
		<div id="card-title">
			Dehradun - Queen of hills
		</div>
		<div id="card-desc">
			Natural beauty, Hills, Falls, Adventures, Devotions, Natural beauty, Hills, Falls, Adventures, Devotions.
		</div>
	</li>
	<li>
		<div>
			<img src="images/4.jpg">
		</div>
		<div>
			<div id="card-rating">4.3</div>
			<div id="card-visit">998 Visited</div>
		</div>
		<div id="card-title">
			Dehradun - Queen of hills
		</div>
		<div id="card-desc">
			Natural beauty, Hills, Falls, Adventures, Devotions, Natural beauty, Hills, Falls, Adventures, Devotions.
		</div>
	</li>
	<li>
		<div>
			<img src="images/5.jpg">
		</div>
		<div>
			<div id="card-rating">4.3</div>
			<div id="card-visit">998 Visited</div>
		</div>
		<div id="card-title">
			Dehradun - Queen of hills
		</div>
		<div id="card-desc">
			Natural beauty, Hills, Falls, Adventures, Devotions, Natural beauty, Hills, Falls, Adventures, Devotions.
		</div>
	</li>
	<li>
		<div>
			<img src="images/6.jpg">
		</div>
		<div>
			<div id="card-rating">4.3</div>
			<div id="card-visit">998 Visited</div>
		</div>
		<div id="card-title">
			Dehradun - Queen of hills
		</div>
		<div id="card-desc">
			Natural beauty, Hills, Falls, Adventures, Devotions, Natural beauty, Hills, Falls, Adventures, Devotions.
		</div>
	</li>
	<li>
		<div>
			<img src="images/7.jpg">
		</div>
		<div>
			<div id="card-rating">4.3</div>
			<div id="card-visit">998 Visited</div>
		</div>
		<div id="card-title">
			Dehradun - Queen of hills
		</div>
		<div id="card-desc">
			Natural beauty, Hills, Falls, Adventures, Devotions, Natural beauty, Hills, Falls, Adventures, Devotions.
		</div>
	</li>
	<li>
		<div>
			<img src="images/8.jpg">
		</div>
		<div>
			<div id="card-rating">4.3</div>
			<div id="card-visit">998 Visited</div>
		</div>
		<div id="card-title">
			Dehradun - Queen of hills
		</div>
		<div id="card-desc">
			Natural beauty, Hills, Falls, Adventures, Devotions, Natural beauty, Hills, Falls, Adventures, Devotions.
		</div>
	</li>
</ul>
</body>
</html>
